# TinTuc

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tintc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tintc/: SplashActivity.java
app/src/main/java/com/example/tintc/adapter/: AdapterCategories.java  AdapterHome.java
app/src/main/java/com/example/tintc/api/: ApiClient.java  ApiQueryData.java
app/src/main/java/com/example/tintc/callbacks/: OnResult.java
app/src/main/java/com/example/tintc/config/: Constant.java  Contanst.java  DateUtils.java  Typeface.java
app/src/main/java/com/example/tintc/database/: NewsModify.java  SqliteHelper.java  SqlliteHelper.java
app/src/main/java/com/example/tintc/model/: Article.java  Categories.java  Headline.java  News.java  Source.java  User.java
app/src/main/java/com/example/tintc/utils/: AccountUtils.java  BitmapUtils.java  CheckNetwork.java  RetrieveHtml.java
app/src/main/java/com/example/tintc/view/: DetailActivity.java  HistoryActivity.java  HomeActivity.java  ListCateActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: botron_button.xml  ic_custom_1.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_home.xml  activity_list_cate.xml  activity_login.xml  activity_main.xml  activity_register.xml  header.xml  item_article.xml  items_spinner_categories.xml  layout_main.xml
app/src/main/res/menu/: dashboard_search.xml  menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tintc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
