<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Chọn Website"
        app:showAsAction="always">
        <menu>f
            <item
                android:id="@+id/vnExpress"
                android:icon="@drawable/ic_vnexpress"
                android:title="VnExpress" />
            <item
                android:id="@+id/tinhte"
                android:icon="@drawable/ic_cnn"
                android:title="Tinh Tế" />
            <item
                android:id="@+id/cnn"
                android:icon="@drawable/ic_cnn"
                android:title="CNN" />

        </menu>
    </item>
    <item
        android:title="Thêm"
        app:showAsAction="always"
        >
        <menu>
            <item android:title="Gần đây"
                android:id="@+id/history"
                android:icon="@drawable/ic_history"/>
            <item android:title="Đăng xuất"
                android:id="@+id/logout"
                android:icon="@drawable/ic_backspace_black_24dp"/>
        </menu>
    </item>

</menu>