<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_margin="10sp"
        app:cardElevation="5dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/gradient"
                />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu đề"
                android:paddingStart="10sp"
                android:paddingTop="10sp"
                android:textSize="20sp"
                android:fontFamily="@font/g_bold"
                android:textColor="#fff"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguồn"
                android:fontFamily="@font/g_bold"
                android:textColor="#fff"
                android:padding="10sp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cách đây 5 giờ"
                android:gravity="end"
                android:fontFamily="@font/g_bold"
                android:textColor="#fff"
                android:padding="10sp"
                android:textSize="12sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>