<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >
    <ImageView
        android:id="@+id/image_view_flag"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sport_64dp"
        />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_flag"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_view_flag"
        android:text="Mục lục"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/g_bold"
        android:textColor="#F3222121"
        android:gravity="left|center"
        android:drawablePadding="30dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/image_view_flag" />

</RelativeLayout>